# WebCompiler

./: .gitignore  README.md  WebCompiler.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-to-nuget.yml
Tests_WebCompiler/: AutoPipelineNoGzipTests.cs  AutoPipelineRealCompileOnlyTests.cs  AutoPipelineRealJustZipTests.cs  AutoPipelineRealNoGzipTests.cs  AutoPipelineRealTests.cs  AutoPipelineScssTests.cs  CompileMinifyTests.cs  CompileMinifyZipMoveCleanupTests.cs  CompileMinifyZipMoveNowhereCleanupTests.cs  CompileMinifyZipTests.cs  CompileZipTests.cs  MinifyClassVariablesJsTests.cs  MinifyJsTests.cs  MinifyTests.cs  NoPreserveTests.cs  RecompileTests.cs  SassDependencyTests.cs  SassOmitSourceMapUrlTests.cs  SassRegexTests.cs  ScssErrorTests.cs  ScssIgnoreFileFolderTests.cs  ScssTests.cs  TestsBase.cs  Tests_WebCompiler.csproj  WholeProgramTests.cs  ZipperTests.cs
Tests_WebCompiler/Compile/: BabelTest.cs  CoffeeScriptTest.cs  CompileServiceTest.cs  HandleBarsTest.cs  IcedCoffeeScriptTest.cs  LessOptionsTest.cs  LessTest.cs  ScssOptionsTest.cs  ScssTest.cs  StylusTest.cs
Tests_WebCompiler/Config/: ConfigHandlerTest.cs  ConfigTest.cs
Tests_WebCompiler/Minify/: CssMinifierTests.cs  CssOptionsTests.cs  JavaScriptMinifierTests.cs  JavaScriptOptionsTests.cs
Tests_WebCompiler/Minify/artifacts/css/: minify.less
Tests_WebCompiler/Minify/artifacts/javascript/: evaltreatmentignore.json  evaltreatmentmakeallsafe.json  evaltreatmentmakeallsafeuppercase.json  evaltreatmentmakeimmediatesafe.json  indentsize.json  outputmodemultiplelines.json  outputmodemultiplelineslowercase.json  outputmodemultiplelinesuppercase.json  outputmodenone.json  outputmodesingleline.json
Tests_WebCompiler/TestCases/Css/: site.css  test.css
Tests_WebCompiler/TestCases/Css/sub/: site.css
Tests_WebCompiler/TestCases/Js/: classVariables.js  test.js
Tests_WebCompiler/TestCases/MinCss/: site.min.css  test.min.css
Tests_WebCompiler/TestCases/MinJs/: classVariables.min.js  test.min.js
Tests_WebCompiler/TestCases/Scss/: dependency.scss  site.scss  test.scss  use_with_override.scss
Tests_WebCompiler/TestCases/Scss/IgnoreFolder/SubFolder/: test.scss
Tests_WebCompiler/TestCases/Scss/IgnoreFolder2/: globalVariables.scss
Tests_WebCompiler/TestCases/Scss/sub/: _bar.scss
Tests_WebCompiler/artifacts/: lessconfig.json
Tests_WebCompiler/artifacts/less/: error.min.css
WebCompiler/: AssemblyProperties.cs  Program.cs  WebCompiler.csproj  package.csproj
WebCompiler/Compile/: BabelCompiler.cs  BabelOptions.cs  BaseOptions.cs  Cleaner.cs  CompilationStep.cs  Compiler.cs  CompilerError.cs  CompilerResult.cs  CompilerService.cs  CompilerSettingsCollection.cs  Compilers.cs  CssAutoprefixer.cs  CssMinifier.cs  CssRelativePathAdjuster.cs  HandlebarsCompiler.cs  HandlebarsOptions.cs  IcedCoffeeScriptCompiler.cs  IcedCoffeeScriptOptions.cs  JavascriptMinifier.cs  JsEngineFactory.cs  LessCompiler.cs  LessOptions.cs  Minifier.cs  PassThroughCompiler.cs  Place.cs  SassCompiler.cs  SassOptions.cs  StylusCompiler.cs  StylusOptions.cs  UnsupportedCompiler.cs  Zipper.cs
WebCompiler/Compile/Settings/: BabelSettings.cs  BaseSettings.cs  HandlebarsSettings.cs  IcedCoffeeScriptSettings.cs  LessSettings.cs  SassSettings.cs  StylusSettings.cs
WebCompiler/Config/: Config.cs  ConfigFileProcessor.cs  ConfigHandler.cs  MinificationSettings.cs
WebCompiler/Configuration/: CompilerSettingsCollection.cs  Config.cs  CssAutoprefixSettings.cs  MinificationSettings.cs
WebCompiler/Configuration/Settings/: BaseCompileSettings.cs  BaseMinifySettings.cs  CssMinifySettings.cs  JavaScriptMinifySettings.cs  SassSettings.cs
WebCompiler/Dependencies/: Dependencies.cs  DependencyResolverBase.cs  DependencyService.cs  LessDependencyResolver.cs  SassDependencyResolver.cs
WebCompiler/Helpers/: FileFolderHelpers.cs  FileHelpers.cs
WebCompiler/MSBuild/: BuildWebCompiler.targets  CompilerBuildTask.cs  CompilerCleanTask.cs
WebCompiler/Minify/: BaseMinifyOptions.cs  BaseMinifySettings.cs  CssMinifySettings.cs  CssOptions.cs  FileMinifier.cs  JavaScriptMinifySettings.cs  JavaScriptOptions.cs  MinificationResult.cs
