<Project>
  <!--Title, Description, Tags, Product-->
  <PropertyGroup>
    <Title>Web Compiler</Title>
    <Description>ExcuboLinux.WebCompiler is a dotnet global tool that compiles Scss files (other languages on the road map).</Description>
    <PackageTags>sass,web,css,js,scss</PackageTags>
    <Product>ExcuboLinux.WebCompiler</Product>
  </PropertyGroup>
  <!--Author, Company-->
  <PropertyGroup>
    <Authors>Stefan Lörwald</Authors>
    <Company>excubo ag</Company>
  </PropertyGroup>
  <!--Repository-->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/excubo-ag/WebCompiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/excubo-ag/WebCompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!--PackageId, Version-->
  <PropertyGroup>
    <PackageId>ExcuboLinux.WebCompiler</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include="package.csproj" />
  </ItemGroup>
  <!--Licensing-->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>