<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="package.csproj" Condition="Exists('package.csproj')" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>webcompiler</ToolCommandName>
		<Nullable>enable</Nullable>
		<AssemblyName>Excubo.WebCompiler</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoprefixerHost" Version="3.0.28" />
		<PackageReference Include="DartSassHost" Version="1.0.4" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.2" />
		<PackageReference Include="NUglify" Version="1.20.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-preview.*" />
	</ItemGroup>
</Project>